MY_API_SECRET="bad_key_really_exist_this_is_just_an_example_of_how_shitty_and_messy_a_secret_key_code_could_be_really_really_embrasseing"

# Google Sheets API credentials file path
GOOGLE_CREDENTIALS_FILE=credentials.json

# API endpoint (default is local)
API_ENDPOINT=http://localhost:5000/extract-info 