services:
  website_contact_finder:
    build: .
    image: website_contact_finder
    container_name: website_contact_finder
    restart: unless-stopped
    network_mode: host
    ports: # ignored for host network
      - "5000:5000"
    env_file:
      - .env                   # load your environment variables
    # environment:
    #   - DEBUG=False
